{
    "name": "jrglasgow/c2patool",
    "description": "PHP Wrapper for the c2patool command line utility found at https://github.com/contentauth/c2patool",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Jrglasgow\\C2paTool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "James R Glasgow",
            "email": "james@jrglasgow.com"
        }
    ],
    "require": {
        "symfony/process": "^6.0",
        "psr/log": "^3.0",
        "phpseclib/phpseclib": "^3.0"
    }
}
